{
  "name": "prod-ecommerce-api",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js + Express + MySQL e-commerce API for AWS production architecture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  }
}